NEXT_PUBLIC_API_URL=https://backend-cnm-13.onrender.com
NEXT_PUBLIC_SOCKET_URL=https://socket-cnm-13.onrender.com


# ${process.env.NEXT_PUBLIC_API_URL}
# http://localhost:3001


# SOCKET_URL=${process.env.NEXT_PUBLIC_SOCKET_URL}
# http://localhost:3005